<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Estilos básicos */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("https://cdn.pixabay.com/photo/2023/05/08/21/24/tropical-7979799_1280.png");
    background-repeat: no-repeat;
    background-size: 100% 100vh;
}

#up{
    background-color: rgb(209, 207, 207);
    color: black;
}

/* Contenedor principal */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Estilos del formulario */
form {
    background-color: rgb(251,114,94);
    border: 2px solid black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

/* Estilos de los campos de entrada */
input[type="email"], input[type="submit"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Estilos del botón de enviar */
input[type="submit"] {
    background-color: rgb(102,177,190);
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/* Estilos del botón de eliminar */

/* Estilos para los campos de entrada */
input[type="email"] {
    background-color: #e8f5e9;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    width: calc(100% - 20px);
    box-sizing: border-box;
}

/* Añadir animación a la carga de la página */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

body {
    animation: fadeIn 1s ease-in;
}

#mensaje{
    color: black;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}

</style>
<body>
    <form action="">
        <input type="email" id="correo" placeholder="Correo Electronico">
        <input type="submit" value="Recuperar">
    </form>
    <p id="mensaje"></p>
    <p id="ok"></p>
</body>
<script src="ADMIN/js/jquery-3.7.1.js"></script>
<script>
    $(document).ready(function(){
        $("form").submit(function(e){
            e.preventDefault();
            if($("#correo").val()=="") return $("#mensaje").text("Rellenar campo");
            fetch("http://localhost:5000/recuperarCuenta/"+$("#correo").val(), {method:"POST"}).then(res=>{
                res.json().then(b=>{
                    if(b.estado=="no"){
                        $("#mensaje").text("Ese correo no existe");
                    }else{
                        $("#mensaje").text("Revisa tu corrreo para recordar tu contraseña");
                        $("#ok").html("<a href='login.html'>Ingresar</a>");
                    }
                });
            });
        })
    });
</script>
</html>