<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849826_1280.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        justify-content: center;
    }
    h1 {
    color: #004d40; 
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}
.container {
    padding: 20px; 
    background-color: rgba(255, 255, 255, 0.8); 
    text-align: center;
}

a {
    display: inline-block;
    background-color: #26a69a;
    color: #fff; 
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
}

a:hover {
    background-color: #2bbbad; 
}

a + a {
    margin-left: 20px; 
}

</style>
<body>
    <div class="container">
        <h1>PERFIL Y VISTA DE ADMINISTRADOR</h1>
        <a href="publicarVideo.html">Publicar Video</a> <br><br>
        <a href="linkear.html">Linkear PlayList</a><br><br>
        <a href="publicarLibro.html">Publicar Libro</a><br><br>
        <a href="estadisticas.html">Estadísticas</a>
    </div>
</body>

<script src="js/jquery-3.7.1.js"></script>
<script>
    $(document).ready(function(){
        if(sessionStorage.getItem("admin")==undefined){
            window.location.href="login.html";
        }

    });
</script>
</html>