<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body{
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        background-image: url("https://cdn.pixabay.com/photo/2015/07/02/09/52/meeting-room-828547_1280.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100vh;
    }
    form {
    background-color: #e0f2f1;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
}

label {
    font-size: 16px;
    color: #004d40;
    margin-bottom: 10px;
    display: inline-block;
}

input[type="file"],
input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #b2dfdb;
    border-radius: 4px;
    background-color: #fff;
    color: #333;
    font-size: 16px;
}

h1 {
    color: #080808;
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center;
}

textarea {
    height: 100px;
}

input[type="submit"] {
    background-color: #0d0d0d;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    text-align: center;
}

input[type="submit"]:hover {
    background-color: #2bbbad;
}

#mensaje{
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 20px;

}
</style>
<body>
    <form action="">
        <label for="url">Link PlayList: </label><input type="text" id="url">
        <label for="">Género Playlist:</label>
        <select name="" id="tipo">
            <option value="personal">Personal</option>
            <option value="mental">Mental</option>
            <option value="espiritual">Espiritual</option>
        </select>
        <br>
        <h1>Datos de correo</h1>
        <label for="">Asunto: </label><input type="text" placeholder="Asunto" value="Nueva PlayList" id="asunto"><br><br>
        <label for="">Descripción: </label><br><textarea name="" id="descr" placeholder="Descripcion"></textarea><br><br>
        <input type="submit" name="" id="" value="Linkear">
    </form>
    <p id="mensaje"></p>
</body>
<script src="js/jquery-3.7.1.js"></script>
<script>
    $(document).ready(function(){
        if(sessionStorage.getItem("admin")==undefined){
            return window.location.href="login.html";
        }
        $("form").submit(function(e){
            e.preventDefault();
            let url=document.querySelector("#url");
            if(url.value=="") return $("#mensaje").text("Debe especificar una URL !!");
            if($("#asunto").val()=="" || $("#descr").val()=="") return $("#mensaje").text("Debe detallar el correo !!!!!");
            let opt=document.querySelector("#tipo").value;
            fetch("http://localhost:5000/setPlayList", {method:"POST",headers:{'Content-Type':"application/json"},body:JSON.stringify({subject:$('#asunto').val(),body:$('#descr').val(),genre:opt,url:$("#url").val()})}).finally(()=>{
                window.location.href="index.html";
            });

        });
    });



</script>
</html>